spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cocobab?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0421

jwt.issuer=lee
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.header=Authorization
jwt.token-validity-in-seconds=86400
jwt.expiration=604800


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3300/cocobob?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&lallowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zerofouR19?!
spring.datasource.hikari.pool-name=jpa-hikari-pool

